# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 1000
Ka 0.05 0.05 0.05
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd Badges1Mtl_baseColor.png

newmtl mat1
Ns 1000
Ka 0.05 0.05 0.05
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd Chassis1Mtl_baseColor.png

newmtl mat2
Ns 1000
Ka 1.0 1.0 1.0
Kd 0.59894 0.60548 0.64556
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat3
Ns 1000
Ka 1.0 1.0 1.0
Kd 0.17977 0.39805 0.3367
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Glass1Mtl_baseColor.png

newmtl mat4
Ns 622.22221
Ka 0.05 0.05 0.05
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd Interior1Mtl_baseColor.png

newmtl mat5
Ns 1000
Ka 0.05 0.05 0.05
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd Lights1Mtl_baseColor.png

newmtl mat6
Ns 1000
Ka 1.0 1.0 1.0
Kd 0.95041 0.95796 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat7
Ns 1000
Ka 0.05 0.05 0.05
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd Miscellaneous1Mtl_baseColor.png

newmtl mat8
Ns 563.93442
Ka 1.0 1.0 1.0
Kd 0.3566 0.3576 0.36367
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat9
Ns 1000
Ka 0.05 0.05 0.05
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd Rim1Mtl_baseColor.png

newmtl mat10
Ns 1000
Ka 0.05 0.05 0.05
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd Rotor1Mtl_baseColor.png

newmtl mat11
Ns 785.42805
Ka 0.05 0.05 0.05
Kd 0.00259 0.00259 0.00259
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3

newmtl mat12
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

