# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1
map_Kd Material_8_diffuse.jpg

newmtl mat1
Ns 250
Ka 1.0 1.0 1.0
Kd 0.69334 0.69334 0.69334
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1
map_Kd Material_4_diffuse.jpg

newmtl mat2
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1
map_Kd Material_7_diffuse.jpg

newmtl mat3
Ns 250
Ka 1.0 1.0 1.0
Kd 0.12012 0.03009 0.01012
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 0.34591
illum 1

newmtl mat4
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1
map_Kd Material_3_diffuse.png

newmtl mat5
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1
map_Kd Material_5_diffuse.jpg

newmtl mat6
Ns 250
Ka 1.0 1.0 1.0
Kd 0.09595 0.09595 0.09595
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

newmtl mat7
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1
map_Kd Material_6_diffuse.jpg

newmtl mat8
Ns 250
Ka 1.0 1.0 1.0
Kd 0.46172 0.46172 0.46172
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1
map_Kd Material_2_diffuse.jpg

newmtl mat9
Ns 250
Ka 1.0 1.0 1.0
Kd 0.40686 0.40686 0.40686
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1
map_Kd Material_10_diffuse.jpg

newmtl mat10
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

